{:site-title           "Practice of Programming (daily)"
 :author               "Aliaksandr Kazlou"
 :description          "Programming as a craft (on a daily basis)"
 :site-url             "https://akazlou.com/"
 :post-root            "posts"
 :page-root            "pages"
 :post-root-uri        "posts-output"
 :page-root-uri        "pages"
 :tag-root-uri         "tags"
 :author-root-uri      "authors"
 :public-dest          "public"
 :blog-prefix          ""
 :rss-name             "feed.xml"
 :rss-filters          ["cryogen"]
 :recent-posts         10
 :post-date-format     "yyyy-MM-dd"
 :archive-group-format "yyyy MMMM"
 :sass-src             []
 :sass-path            "sass"
 :compass-path         "compass"
 :theme                "darkly"
 :resources            ["img", "fonts"]
 :keep-files           [".git", "google83712e9ddd7b9397.html"]
 :disqus?              true
 :disqus-shortname     "akazlou"
 :ignored-files        [#"\.#.*" #".*\.swp$" #".*md~"]
 :previews?            true
 :posts-per-page       5
 :blocks-per-preview   2
 :clean-urls           :trailing-slash
 :collapse-subdirs?    false
 :hide-future-posts?   true
 :klipse               {}
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :debug?               false}
